<html>
     <head>
         <style>
             .container{
                 position: relative;
                 width: 300px;
                 height: 300px;
                 border: 1px solid #ccc;
                 margin: 20px;
             }
             
             }
             .static-element{
                 width: 60px;
                 height: 50px;
                 background-color: red;
                 right: 30px;
             }
             .relative-element{
                 position: relative;
                 top: 20px;
                 left: 30px;
                 width: 60px;
                 height: 50px;
                 background-color: blue;
             }
             .absolute-element{
                 position: absolute;
                 top: 20px;
                 left: 30px;
                 width: 60px;
                 height: 50px;
                 background-color: green;
             }
             .fixed-element{
                 position: fixed;
                 top: 20px;
                 left: 30px;
                 width: 50px;
                 height: 50px;
                 background-color: orange;
             }
             h1{
                 text-align: center;
                 color:black;
             }
             img{
                 background-color: yellowgreen;
                 height:200px;
                 width:200px;
                 border-style: solid;
             }
             body{
                 background-color: palevioletred;
                 background-size:none;
                 background-repeat: no-repeat;
             }
             .main{
                 display: flex;
                 flex-direction: row;
                 flex-wrap: nowrap;
                 align-items: center;
                 justify-content: space-around;
             }
         </style>
     </head>
     <body >
         <h1>positioning Types Example</h1>
         
         <div class="container">
             <div class="static element">Static</div>
             <h2> Field</h2>
             <img src="images.jpg">
             
         </div>
         <div class="container">
             <div class="=relatives element">Relative</div>
             <h2>roots</h2>
             <img src="images%20(1).jpg">
         </div>
         <div class="container">
             <div class="absolute-element">Absolute</div>
             <h2>plants2</h2>
             <img src="images%20(2).jpg">
         </div>
         <div class="container">
             <div class="fixed-element">Fixed</div>
             <h2>soil</h2>
             <img src="images%20(3).jpg">
             
         </div>
        <header>
         <h1>flex box </h1>
         </header>
         <div class="main">
         <img src="images%20(1).jpg">
             <img src="images%20(2).jpg">
             <img src="images%20(3).jpg">
         </div>
         
     </body>
</html>